{
  "name": "crux-bff",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sahil9878/brightedge-crux#readme",
  "bugs": {
    "url": "https://github.com/sahil9878/brightedge-crux/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahil9878/brightedge-crux.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
